{
  "name": "groupon-reviews",
  "version": "1.0.0",
  "description": "this service represents all the review for a product in the GROUPON product page",
  "author": "Jeehyae Dance",
  "license": "",
  "engines": {
    "node": ">=6.13.0"
  },
  "scripts": {
    "start": "webpack -d --watch & nodemon ./server/server.js",
    "seed": "node ./database_reviews/fake-data.js",
    "test": "jest"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "faker": "^4.1.0",
    "mysql": "^2.17.1",
    "path": "^0.12.7",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "styled-components": "^4.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.6.3",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.6.3",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.6",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.1",
    "eslint-config-hackreactor": "git://github.com/reactorcore/eslint-config-hackreactor",
    "jest": "^24.9.0",
    "nodemon": "^1.19.3",
    "supertest": "^4.0.2",
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.9"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "./spec/setup.js"
    ]
  }
}
